#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-color: #cad5e2;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-products {
  display: grid;
  padding: 2rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

[data-vaul-drawer][data-vaul-drawer-direction="bottom"]::after {
  height: 0 !important;
  background: transparent !important;
  pointer-events: none !important;
}
